@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: transparent;
}
.container {
    height: 80vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    width: 100%;
    background-color: #519db3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #5786b5;
}

.logo {
    width: 100%;
    min-width: 100%;
    height: 100%;
    object-fit: contain;
}


.logo-container{
    width: 30vw;
    height: 20vh;
}
  
.logo:hover {
  transform: scale(1.1); /* Slightly scale the logo on hover */
}

.header {
  position:relative;
  text-align:center;
  max-height: 100vh;
  overflow: hidden;
  background: 
  linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%), /* First gradient */
linear-gradient(120deg, rgba(0,172,193,0.6) 0%, rgba(0,119,255,0.4) 100%); /* Second gradient */
}
.logo {
  width:50px;
  fill:red;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:20vh;
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: red;
}

.login-button{
    padding: 10px 25px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4), inset 2px 2px 4px rgba(255, 255, 255, 0.1);
}

.app-name{
    font-family: 'Pacifico', cursive;
}

.login-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35vw;
    min-width: 300px;
    height: fit-content;
    padding: 2% 0;
    background-color: #FBFFF1;
    border-radius: 10%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4), inset 2px 2px 4px rgba(255, 255, 255, 0.1);
}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
}

.wave-position{
    position: absolute;
    bottom: -10vh;
    width: 100%;  /* Make it full width of the container */
    background-color: #ff80b3;
}
